<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JM Tech Portfolio</title>
    <link rel="stylesheet" href="snake.css" />
    <script src="gsap-public/minified/gsap.min.js"></script>
    <script src="snake.js"></script>
  </head>

  <body>
    <section class="top-bar">
        <a class="home" href="index.html">JM</a>
        <h2 class="score">0</h2>
        <svg class="volume" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 650 500">
          <defs>
            <style>
              .volume-cls-1, .volume-cls-2, .volume-cls-3, .volume-cls-4 {
                fill: none;
                stroke-miterlimit: 10;
              }
        
              .volume-cls-1, .volume-cls-4 {
                stroke: #03888c;
              }
        
              .volume-cls-1 {
                stroke-width: 30px;
              }
        
              .volume-cls-2, .volume-cls-3 {
                stroke: #ddd;
              }
        
              .volume-cls-2 {
                stroke-width: 32px;
              }
        
              .volume-cls-3 {
                stroke-width: 33px;
              }
        
              .volume-cls-4 {
                stroke-linecap: round;
                stroke-width: 40px;
              }
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g>
              <path class="volume-cls-1" d="M162.35,317.34v37.17H40.15a22.72,22.72,0,0,1-22.71-22.72V170.21a22.72,22.72,0,0,1,22.71-22.72h122.2V317.34Z"/>
              <path class="volume-cls-1" d="M162.35,321.89V147.49L348.81,14.3a4.27,4.27,0,0,1,6.75,3.48V484.22a4.27,4.27,0,0,1-6.75,3.48L162.35,354.51V317.34"/>
              <line class="volume-cls-2" x1="162.35" y1="279.36" x2="162.35" y2="219.9"/>
              <line class="volume-cls-3" x1="162.35" y1="338.03" x2="162.35" y2="314.21"/>
              <line class="volume-cls-2" x1="355.56" y1="94.67" x2="355.56" y2="57.96"/>
            </g>
            <g>
              <path class="volume-cls-4" d="M556.62,56.15a312.54,312.54,0,0,1,0,387.7"/>
              <path class="volume-cls-4" d="M499.58,393.81a234.4,234.4,0,0,0,0-287.62"/>
              <path class="volume-cls-4" d="M439.5,343.75a156.25,156.25,0,0,0,0-187.5"/>
            </g>
          </g>
        </svg>
        
    </section>

    <section class="main-game">
        <div class="fading-box-shadow blue"></div>
        <div class="fading-box-shadow orange"></div>
    </section>

    <section class="bottom-bar">
      <svg class="restart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
        <defs>
          <style>
            .restart-cls-1 {
              fill: #321e3e;
            }
      
            .restart-cls-1, .restart-cls-2, .restart-cls-3, .restart-cls-4 {
              stroke: #ddd;
              stroke-miterlimit: 10;
            }
      
            .restart-cls-1, .restart-cls-2, .restart-cls-4 {
              stroke-width: 5px;
            }
      
            .restart-cls-2, .restart-cls-3, .restart-cls-4 {
              fill: none;
            }
      
            .restart-cls-2 {
              stroke-linecap: round;
            }
          </style>
        </defs>
        <g id="Layer_2" data-name="Layer 2">
          <rect class="restart-cls-1" x="4" y="4" width="492" height="492" rx="50"/>
          <path class="restart-cls-2" d="M90.1,157.91h0A184.43,184.43,0,0,1,250,65.5c101.89,0,184.5,82.61,184.5,184.5S351.89,434.5,250,434.5a183.56,183.56,0,0,1-102-30.75"/>
          <line class="restart-cls-3" x1="90.1" y1="157.91" x2="90.1" y2="157.9"/>
          <path class="restart-cls-4" d="M42.49,165.14l34.12,73.18a7.44,7.44,0,0,0,12.84,1.12l46.32-66.14a7.44,7.44,0,0,0-5.45-11.68l-80.44-7A7.44,7.44,0,0,0,42.49,165.14Z"/>
        </g>
      </svg>    
      
      <svg class="keypad" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
        <defs>
          <style>
            .keypad-cls-1 {
              fill: #03888c;
              stroke: #ddd;
              stroke-linecap: round;
              stroke-miterlimit: 10;
              stroke-width: 5px;
            }
          </style>
        </defs>
        <g id="Layer_4" data-name="Layer 4">
          <path id="Right" class="keypad-cls-1 right" d="M500,250a199.33,199.33,0,0,1-58.58,141.42L299.5,249.5,440.57,107.73A199.39,199.39,0,0,1,500,250Z"/>
          <path id="Left" class="keypad-cls-1 left" d="M199.5,249.5,58.43,391.28a200,200,0,0,1,.15-282.7Z"/>
          <path id="Down" class="keypad-cls-1 down" d="M391.42,441.42a200,200,0,0,1-283-.14L249.5,299.5Z"/>
          <path id="Up" class="keypad-cls-1 up" d="M390.57,57.73,249.5,199.5,108.58,58.58a200,200,0,0,1,282-.85Z"/>
          <path class="keypad-cls-1 down" d="M258.33,464.62l39-67.5a5,5,0,0,0-4.33-7.5H215a5,5,0,0,0-4.33,7.5l39,67.5A5,5,0,0,0,258.33,464.62Z"/>
          <path class="keypad-cls-1 left" d="M106.25,206.07l-67.5,39a5,5,0,0,0,0,8.66l67.5,39a5,5,0,0,0,7.5-4.33V210.4A5,5,0,0,0,106.25,206.07Z"/>
          <path class="keypad-cls-1 right" d="M394.25,210.4v77.94a5,5,0,0,0,7.5,4.33l67.5-39a5,5,0,0,0,0-8.66l-67.5-39A5,5,0,0,0,394.25,210.4Z"/>
          <path class="keypad-cls-1 up" d="M249.67,34.12l-39,67.5a5,5,0,0,0,4.33,7.5H293a5,5,0,0,0,4.33-7.5l-39-67.5A5,5,0,0,0,249.67,34.12Z"/>
        </g>
      </svg>
      

      <svg class="pause" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
        <defs>
          <style>
            .pause-cls-1 {
              fill: #321e3e;
            }
      
            .pause-cls-1, .pause-cls-2 {
              stroke: #ddd;
              stroke-miterlimit: 10;
              stroke-width: 5px;
            }
      
            .pause-cls-2 {
              fill: none;
              stroke-linecap: round;
            }
          </style>
        </defs>
        <rect class="pause-cls-1" x="4" y="4" width="492" height="492" rx="50"/>
        <line class="pause-cls-2" x1="157.75" y1="65.5" x2="157.75" y2="434.5"/>
        <line class="pause-cls-2" x1="342.25" y1="65.5" x2="342.25" y2="434.5"/>
      </svg>              
    </section>

    <section class="start-button-container">
      <button class="start-button">Start</button>
    </section>

    <section class="game-over-container">
      <div class="spacer"></div>
      <div>
        <h1>Game Over</h1>
        <h2>Score: <span class="game-over-score"></span></h2>
        <button class="restart-button">Restart?</button>
      </div>
    </section>
  </body>
</html>